<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.richluick.nowyoudrink.EditFriendsActivityActivity">

    <!--wrap button and edit text in linear layout-->
    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/AuthFieldContainer"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp">

        <EditText
            android:id="@+id/searchText"
            style="@style/AuthEditText"
            android:layout_weight="0.7"
            android:layout_width="wrap_content"
            android:hint="@string/search_friends_hint"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/searchButton"
            android:text="Search"
            style="@style/AuthButton"
            android:layout_weight="0.3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/searchText"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </LinearLayout>

    <TextView
        android:id="@android:id/empty"
        android:textColor="@color/main_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_friends_label"/>

    <ListView
        android:id="@android:id/list"
        style="@style/auth_lists_friends"
        android:layout_below="@+id/linearLayout"/>

</RelativeLayout>